{
    "name": "hexafuchs/laminas-security",
    "description": "Security tool to automatically analyse potential security issues of laminas and mezzio applications",
    "version": "0.1.1",
    "type": "library",
    "keywords": [
        "laminas",
        "mezzio",
        "security"
    ],
    "license": "MIT",
    "authors": [
        {
            "name": "Yasu",
            "email": "yasu@fuchslativ.de"
        }
    ],
    "prefer-stable": true,
    "require": {
        "php": "^8.1",
        "laminas/laminas-cli": "^1.8",
        "laminas/laminas-http": "^2.18",
        "laminas/laminas-servicemanager": "^3.15",
        "symfony/process": "^6.3"
    },
    "autoload": {
        "psr-4": {
            "Hexafuchs\\LaminasSecurity\\": "src/"
        }
    },
    "extra": {
        "laminas": {
            "component": "Hexafuchs\\LaminasSecurity",
            "config-provider": "Hexafuchs\\LaminasSecurity\\ConfigProvider"
        }
    },
    "suggest": {
        "vimeo/psalm": "Required for the Taint Analysis"
    }
}
